# wedding-website

./: pom.xml
web/: pom.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsps/: contact.jsp  event.jsp  home.jsp  honeymoon.jsp
web/src/main/webapp/WEB-INF/tags/layout/: footer.tag  header.tag  logo.tag  main-content-item.tag  main-content.tag  menu.tag  search.tag  side-content-item.tag  side-content.tag  xhtml.tag
web/src/main/webapp/WEB-INF/tags/res/: img.tag
web/src/main/webapp/res/css/: style.css
web/src/main/webapp/res/img/: img03-bis.xcf
